<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/png" href="assets/New_dragon.jpg" />

    <!-- Title -->
    <title>Mortal Kombat</title>
  </head>

  <body>
    <header class="header pulse">
      <img class="header__img pulse" src="assets/MK_logo.gif" alt="Logo mk" />

      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="../assets/user-icon.png" alt="" />
        </div>
        <div class="container__menu">
          <div class="menu">
            <ol>
              <li class="listaMenu">
                <a href="index.html">Inicio</a>
              </li>
              <li class="listaMenu">
                <a href="preludio.html">Preludio</a>
              </li>
              <!-- <li class="listaMenu">
              <a href="#carousel__container">Personajes</a>
            </li> -->
              <li class="listaMenu">
                <a href="form.html">¡Registrate!</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </header>
    <center>
      <h1 class="main__title">Scorpion</h1>
    </center>

    <section class="johnnycage">
      <div class="johnnycage__container">
        <img src="assets/MORTAL KOMBAT BLOG/scorpion.GIF" />
      </div>

      <div class="johnnycage__container2">
        <h1>Clan Shirai Ryu:</h1>
        <h3>
          Scorpion es uno de los personajes originales de la serie y uno de los más populares junto con Sub-Zero entre los fans. Todo su trasfondo se reduce a una interminable búsqueda de venganza por la muerte de su familia y clan, la cual parece lejos de satisfacer. De todos los ninjas del juego, es el único que no ha variado demasiado en su historia como en su imagen, a diferencia de sus similares, a pesar de aparecer en varios juegos. Su verdadero nombre es Hanzo Hasashi , sin embargo en la serie MK: Conquest es llamado Takeda. También es el favorito de Ed Boon, quien reprodujo su característico "Get over here!" y "Come here!" en la primera película. Al principio fue un pallet swap derivado de otro personaje (Sub-Zero), la cual fue una técnica usado por varios juegos de la misma época para ahorrar memoria.
        </h3>
      </div>
    </section>

    <div class="matrix"></div>
    <div class="matrix matrix--dos"></div>
    <div class="matrix matrix--tres"></div>
  </body>
</html>
